Microsoft Windows [版本 10.0.14393]
(c) 2016 Microsoft Corporation。保留所有权利。

C:\Users\MacBook Air\Desktop\show-me-the-code\0014>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from openpyxl import Workbook
>>> from openpyxl.compat import range
>>> from openpyxl.utils import get_column_letter
>>> wb = Workbook()
>>> dest_filename = 'en_book.xlsx'
>>> ws1 = wb.active
>>> ws1.title = "range names"
>>> for row in range(1, 40):
...     ws1.append(range(600))
...
>>> ws2 = wb.create_sheet(title = 'pi')
>>> ws2['F5'] = 3.14
>>> ws3 = wb.create_sheet(title = 'Data')
>>> for row in range(10, 20):
...     for col in range(27, 54):
...             _ = ws3.cell(column=col, row=row, value="{0}".format(get_column_letter(col)))
...
>>> print(ws3['AA10'].value)
AA
>>> wb.save(filename = dest_filename)
>>>